# pocketchat

./: .gitignore  CLAUDE.md  README.md  RELEASE_NOTES.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
.github/workflows/: docs.yml  release.yml
docs/: index.md
docs/.vitepress/: config.mjs
docs/.vitepress/theme/: Shot.vue  custom.css  index.js
docs/config/: appearance.md  hosts.md  index.md  patterns.md  staff.md  voice.md
docs/en/: index.md
docs/en/config/: appearance.md  hosts.md  index.md  patterns.md  staff.md  voice.md
docs/en/guide/: calls.md  channels.md  commands.md  filters.md  global.md  install.md  interface.md  media.md  music.md  profiles.md  quickstart.md  secret-chats.md  video.md  voice.md  what-is.md
docs/en/reference/: faq.md  folders.md
docs/guide/: calls.md  channels.md  commands.md  filters.md  global.md  install.md  interface.md  media.md  music.md  profiles.md  quickstart.md  secret-chats.md  video.md  voice.md  what-is.md
docs/public/img/: README.md
docs/reference/: faq.md  folders.md
server-plugin/: README.md  build.gradle  settings.gradle
server-plugin/src/main/java/com/pmchat/plugin/: Gift.java  GiftStore.java  MediaChannel.java  MediaStore.java  PocketChatPlugin.java  Proto.java
server-plugin/src/main/plugin-template/: plugin.yml
server-plugin/src/main/resources/: config.yml
src/main/java/com/pmchat/client/: MediaPayload.java  PmChatClient.java  PmClipboard.java  PmConfig.java  PmCrypto.java  PmGif.java  PmHistory.java  PmHosts.java  PmImages.java  PmMedia.java  PmMessage.java  PmModMenu.java  PmPalettes.java  PmSecretSession.java  PmServerMedia.java  PmStt.java  PmSvc.java  PmToast.java  PmUpdate.java  PmVideo.java  PmVlc.java  PmVoice.java  PmVoiceTranscript.java  PmWire.java  PmYouTube.java  PmYtDlp.java
src/main/java/com/pmchat/mixin/: ChatScreenMixin.java
src/main/java/com/pmchat/screen/: FlatButton.java  PmChannelInfoScreen.java  PmFilterListScreen.java  PmFiltersScreen.java  PmIcons.java  PmMediaScreen.java  PmNames.java  PmProfileScreen.java  PmRoles.java  PmScreen.java  PmSettingsScreen.java  PmTheme.java
src/main/resources/: fabric.mod.json  pmchat.mixins.json
src/main/resources/assets/pmchat/lang/: en_us.json  ru_ru.json
