plugins {
    id 'fabric-loom' version '1.13.6'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://maven.terraformersmc.com/releases' }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Mod Menu — только API на компиляции, для экрана настроек
    modCompileOnly "com.terraformersmc:modmenu:17.0.0-beta.2"

    // Vosk — оффлайн-распознавание речи (нативная библиотека внутри jar;
    // JNA не включаем — Minecraft уже поставляет её для Narrator)
    implementation 'com.alphacephei:vosk:0.3.45'
    include 'com.alphacephei:vosk:0.3.45'

    implementation 'com.google.code.gson:gson:2.10.1'
    include 'com.google.code.gson:gson:2.10.1'

    // JCodec — чистый Java-декодер H.264/MP4 (без нативных бинарников):
    // инлайн-превью видео кадрами прямо в игре.
    implementation 'org.jcodec:jcodec:0.2.5'
    include 'org.jcodec:jcodec:0.2.5'
    implementation 'org.jcodec:jcodec-javase:0.2.5'
    include 'org.jcodec:jcodec-javase:0.2.5'

    // NEW (4.3): встроенный видеоплеер (пауза/громкость/скорость) через VLC.
    // Требует установленный VLC media player у игрока — сами бинарники VLC
    // НЕ включаем, только Java-обвязку, которая находит и дёргает системный VLC.
    implementation 'uk.co.caprica:vlcj:4.8.2'
    include 'uk.co.caprica:vlcj:4.8.2'
    implementation 'net.java.dev.jna:jna:5.13.0'
    include 'net.java.dev.jna:jna:5.13.0'
    implementation 'net.java.dev.jna:jna-platform:5.13.0'
    include 'net.java.dev.jna:jna-platform:5.13.0'
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

def targetJavaVersion = 21

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = targetJavaVersion
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
