org.gradle.jvmargs=-Xmx1G
systemProp.org.gradle.internal.repository.max.retries=10
systemProp.org.gradle.internal.repository.initial.backoff=500
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.18.4
fabric_version=0.141.1+1.21.11

mod_version=1.8.1
maven_group=com.pmchat
archives_base_name=pmchat-mod

java_version=21
